In [35]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [36]:
pd.__version__

'2.0.3'

In [37]:
df = pd.read_csv("https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [39]:
df['ocean_proximity'].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [40]:
df_new = df.loc[df['ocean_proximity'] == 'NEAR BAY']

df_new['median_house_value'].describe()

count      2290.000000
mean     259212.311790
std      122818.537064
min       22500.000000
25%      162500.000000
50%      233800.000000
75%      345700.000000
max      500001.000000
Name: median_house_value, dtype: float64

In [41]:
mean= df['total_bedrooms'].mean()
mean

537.8705525375618

In [42]:
df['total_bedrooms'].fillna(mean)

0         129.0
1        1106.0
2         190.0
3         235.0
4         280.0
          ...
20635     374.0
20636     150.0
20637     485.0
20638     409.0
20639     616.0
Name: total_bedrooms, Length: 20640, dtype: float64

In [43]:
df['total_bedrooms'].mean()

537.8705525375618

In [51]:
x= df[['housing_median_age', 'total_rooms', 'total_bedrooms']]
np.array(x)
np.size(x)

61920

In [45]:
xt = x.T #to find transpose
xt

,0,1,2,3,4,5,6,7,8,9,...,20630,20631,20632,20633,20634,20635,20636,20637,20638,20639
housing_median_age,41.0,21.0,52.0,52.0,52.0,52.0,52.0,52.0,42.0,52.0,...,11.0,15.0,15.0,27.0,28.0,25.0,18.0,17.0,18.0,16.0
total_rooms,880.0,7099.0,1467.0,1274.0,1627.0,919.0,2535.0,3104.0,2555.0,3549.0,...,2640.0,2655.0,2319.0,2080.0,2332.0,1665.0,697.0,2254.0,1860.0,2785.0
total_bedrooms,129.0,1106.0,190.0,235.0,280.0,213.0,489.0,687.0,665.0,707.0,...,505.0,493.0,416.0,412.0,395.0,374.0,150.0,485.0,409.0,616.0

In [52]:
x.shape

(20640, 3)

In [53]:
xt.shape

(3, 20640)

In [58]:
xtx =x.dot(xt)
xtx

,0,1,2,3,4,5,6,7,8,9,...,20630,20631,20632,20633,20634,20635,20636,20637,20638,20639
0,792722.0,6390655.0,1317602.0,1153567.0,1470012.0,838329.0,2296013.0,2822275.0,2335907.0,3216455.0,...,2388796.0,2400612.0,2094999.0,1884655.0,2104263.0,1514471.0,633448.0,2046782.0,1690299.0,2530920.0
1,6390655.0,51619478.0,10625465.0,9305128.0,11860845.0,6760651.0,18537891.0,22796210.0,18874317.0,25977385.0,...,19300121.0,19393418.0,16922992.0,15222159.0,16992326.0,12234004.0,5114281.0,16537913.0,13656872.0,20452347.0
2,1317602.0,10625465.0,2190893.0,1916312.0,2442713.0,1391347.0,3814459.0,4686802.0,3876719.0,5343417.0,...,3969402.0,3989335.0,3481793.0,3131044.0,3497550.0,2514915.0,1051935.0,3399652.0,2807266.0,4203467.0
3,1153567.0,9305128.0,1916312.0,1681005.0,2141302.0,1223565.0,3347209.0,4118645.0,3413529.0,4690275.0,...,3482607.0,3499105.0,3052946.0,2748144.0,3065249.0,2210400.0,924164.0,2986455.0,2466691.0,3693682.0
4,1470012.0,11860845.0,2442713.0,2141302.0,2728233.0,1557557.0,4264069.0,5245272.0,4345369.0,5974887.0,...,4437252.0,4458505.0,3890273.0,3500924.0,3906220.0,2814975.0,1176955.0,3803942.0,3141676.0,4704507.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,1514471.0,12234004.0,2514915.0,2210400.0,2814975.0,1611097.0,4404961.0,5426398.0,4503835.0,6174803.0,...,4584745.0,4605332.0,4017094.0,3617963.0,4031210.0,2912726.0,1217055.0,3934725.0,3250316.0,4867809.0
20636,633448.0,5114281.0,1051935.0,924164.0,1176955.0,673429.0,1841181.0,2267474.0,1881341.0,2580639.0,...,1916028.0,1924755.0,1679013.0,1512046.0,1685158.0,1217055.0,508633.0,1644094.0,1358094.0,2033833.0
20637,2046782.0,16537913.0,3399652.0,2986455.0,3803942.0,2175615.0,5951939.0,7330495.0,6082209.0,8343225.0,...,6195672.0,6223730.0,5429041.0,4888599.0,5448379.0,3934725.0,1644094.0,5316030.0,4391111.0,6576422.0
20638,1690299.0,13656872.0,2807266.0,2466691.0,3141676.0,1797393.0,4916037.0,6055359.0,5025041.0,6891239.0,...,5117143.0,5140207.0,4483754.0,4037794.0,4499579.0,3250316.0,1358094.0,4391111.0,3627205.0,5432332.0
20639,2530920.0,20452347.0,4203467.0,3693682.0,4704507.0,2691455.0,7362031.0,9068664.0,7525987.0,10320309.0,...,7663656.0,7698103.0,6714911.0,6047024.0,6738388.0,4867809.0,2033833.0,6576422.0,5432332.0,8135937.0

In [56]:
np.linalg.inv(xtx)

array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]])

In [57]:
y = [950, 1300, 800, 1000, 1300]